# Created on 2022-08-10T10:50:23.848
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-10T10:50:23.849
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-10T10:50:23.850
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-10T10:50:23.851
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-10T10:50:23.851
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-10T10:50:23.852
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-10T10:50:23.852
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-10T10:50:23.853
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-10T10:50:23.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-10T10:50:23.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-10T10:50:23.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-10T10:50:23.855
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-10T10:50:23.857
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-10T10:50:23.857
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-10T10:50:23.858
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-10T10:50:23.858
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-10T10:50:23.859
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-10T10:50:23.859
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-10T10:50:23.860
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-10T10:50:23.860
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-10T10:50:23.861
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-10T10:50:23.861
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-08-10T10:50:23.862
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-10T10:50:23.862
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-08-10T10:50:23.863
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-10T10:50:23.863
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-10T10:50:23.864
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-10T10:50:23.864
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-08-10T10:50:23.865
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-10T10:50:23.865
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-10T10:50:23.865
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-10T10:50:23.866
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-10T10:50:23.867
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-10T10:50:23.867
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-10T10:50:23.868
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-10T10:50:23.868
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-10T10:50:23.869
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-10T10:50:23.869
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-10T10:50:23.870
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-10T10:50:23.870
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-10T10:50:23.871
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-10T10:50:23.871
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-10T10:50:23.872
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-10T10:50:23.872
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-10T10:50:23.872
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2022-08-10T10:50:23.873
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2022-08-10T10:50:23.873
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-10T10:50:23.874
	... 41 more

# Created on 2022-08-10T10:50:23.874
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-10T10:50:23.875
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2022-08-10T10:50:23.876
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2022-08-10T10:50:23.877
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2022-08-10T10:50:23.877
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-10T10:50:23.878
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2022-08-10T10:50:23.879
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2022-08-10T10:50:23.879
	... 42 more

# Created on 2022-08-10T10:50:23.880
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-10T10:50:23.880
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-10T10:50:23.881
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-10T10:50:23.881
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-10T10:50:23.881
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-10T10:50:23.882
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-10T10:50:23.882
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-10T10:50:23.884
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-10T10:50:23.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-10T10:50:23.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-10T10:50:23.921
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-10T10:50:23.922
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-10T10:50:23.933
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-10T10:50:23.937
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-10T10:50:23.938
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-10T10:50:23.938
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-10T10:50:23.939
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-10T10:50:23.940
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-10T10:50:23.941
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-10T10:50:23.941
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-10T10:50:23.947
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-10T10:50:23.970
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-10T10:50:23.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-10T10:50:24.075
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-10T10:50:24.098
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-10T10:50:24.114
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-10T10:50:24.138
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-10T10:50:24.140
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-10T10:50:24.141
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-10T10:50:24.170
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-10T10:50:24.181
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-10T10:50:24.187
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-10T10:50:24.202
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-10T10:50:24.253
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-10T10:50:24.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-10T10:50:24.327
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-10T10:50:24.328
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-10T10:50:24.354
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-10T10:50:24.392
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-10T10:50:24.437
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-10T10:50:24.457
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-10T10:50:24.470
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-10T10:50:24.482
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-10T10:50:24.507
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-10T10:50:24.518
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-10T10:50:24.520
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-10T10:50:24.522
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-10T10:50:24.526
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-10T10:50:24.533
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-10T10:50:24.537
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-10T10:50:24.542
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-10T10:50:24.576
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-10T10:50:24.589
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2022-08-10T10:50:24.590
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2022-08-10T10:50:24.592
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-10T10:50:24.608
	... 49 more

# Created on 2022-08-10T10:50:24.628
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-10T10:50:24.629
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2022-08-10T10:50:24.629
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2022-08-10T10:50:24.630
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2022-08-10T10:50:24.638
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-10T10:50:24.652
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2022-08-10T10:50:24.654
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2022-08-10T10:50:24.662
	... 50 more

# Created on 2022-08-10T10:50:24.678
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created on 2022-08-10T10:50:24.681
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-10T10:50:24.684
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-10T10:50:24.685
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-10T10:50:24.687
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-10T10:50:24.688
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-10T10:50:24.692
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-10T10:50:24.697
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-10T10:50:24.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-10T10:50:24.699
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-10T10:50:24.699
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-10T10:50:24.721
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-10T10:50:24.739
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-10T10:50:24.740
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-10T10:50:24.757
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-10T10:50:24.769
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-10T10:50:24.792
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-10T10:50:24.797
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-10T10:50:24.807
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-10T10:50:24.817
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-10T10:50:24.839
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-10T10:50:24.873
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-10T10:50:24.874
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-10T10:50:24.875
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-10T10:50:24.875
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-10T10:50:24.917
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-10T10:50:24.922
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-10T10:50:24.929
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-10T10:50:24.931
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-10T10:50:24.933
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-10T10:50:24.937
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-10T10:50:24.942
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-10T10:50:24.948
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-10T10:50:24.951
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-10T10:50:24.955
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-10T10:50:24.960
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-10T10:50:24.961
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-10T10:50:24.979
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-10T10:50:25.004
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-10T10:50:25.020
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-10T10:50:25.034
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-10T10:50:25.037
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-10T10:50:25.040
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-10T10:50:25.041
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-10T10:50:25.042
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-10T10:50:25.053
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-10T10:50:25.054
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-10T10:50:25.061
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-10T10:50:25.062
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-10T10:50:25.067
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created on 2022-08-10T10:50:25.069
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2022-08-10T10:50:25.070
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2022-08-10T10:50:25.071
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-10T10:50:25.071
	... 47 more

# Created on 2022-08-10T10:50:25.072
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-10T10:50:25.072
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2022-08-10T10:50:25.073
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2022-08-10T10:50:25.073
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2022-08-10T10:50:25.076
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-10T10:50:25.083
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2022-08-10T10:50:25.083
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2022-08-10T10:50:25.084
	... 48 more

# Created on 2022-08-10T10:50:25.085
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created on 2022-08-10T10:50:25.087
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-10T10:50:25.088
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-10T10:50:25.088
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-10T10:50:25.090
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-10T10:50:25.095
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-10T10:50:25.099
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-10T10:50:25.102
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-10T10:50:25.103
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-10T10:50:25.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-10T10:50:25.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-10T10:50:25.110
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-10T10:50:25.113
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-10T10:50:25.114
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-10T10:50:25.114
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-10T10:50:25.117
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-10T10:50:25.117
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-10T10:50:25.118
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-10T10:50:25.119
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-10T10:50:25.119
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-10T10:50:25.120
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-10T10:50:25.121
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-10T10:50:25.124
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-10T10:50:25.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-10T10:50:25.135
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-10T10:50:25.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-10T10:50:25.138
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-10T10:50:25.138
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-10T10:50:25.139
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-10T10:50:25.139
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-10T10:50:25.141
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-10T10:50:25.141
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-10T10:50:25.142
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-10T10:50:25.142
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-10T10:50:25.143
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-10T10:50:25.143
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-10T10:50:25.145
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-10T10:50:25.147
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-10T10:50:25.148
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-10T10:50:25.149
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-10T10:50:25.150
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-10T10:50:25.150
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-10T10:50:25.151
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-10T10:50:25.152
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-10T10:50:25.152
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-10T10:50:25.154
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-10T10:50:25.154
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-10T10:50:25.155
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-10T10:50:25.155
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created on 2022-08-10T10:50:25.155
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2022-08-10T10:50:25.156
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2022-08-10T10:50:25.158
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-10T10:50:25.158
	... 46 more

# Created on 2022-08-10T10:50:25.159
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-10T10:50:25.159
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2022-08-10T10:50:25.160
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2022-08-10T10:50:25.160
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2022-08-10T10:50:25.161
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-10T10:50:25.163
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2022-08-10T10:50:25.163
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2022-08-10T10:50:25.164
	... 47 more

